<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Responsive CV using HTML & CSS</title>
  <link rel="stylesheet" href="./style.css">

</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background: #eee;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;
  background: #fff;
  margin: 0px auto 0px;
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
}
.header .full-name {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.header .first-name {
  font-weight: 700;
}
.header .last-name {
  font-weight: 700;
}
.header .contact-info {
  margin-bottom: 20px;
}
.header .email,
.header .phone {
  color: #999;
  font-weight: 300;
}
.header .separator {
  height: 10px;
  display: inline-block;
  border-left: 2px solid #999;
  margin: 0px 10px;
}
.header .position {
  font-weight: bold;
  display: inline-block;
  margin-right: 10px;
  text-decoration: underline;
}

.details {
  line-height: 20px;
}
.details .section {
  margin-bottom: 40px;
}
.details .section:last-of-type {
  margin-bottom: 0px;
}
.details .section__title {
  letter-spacing: 2px;
  color: #54AFE4;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.details .section__list-item {
  margin-bottom: 40px;
}
.details .section__list-item:last-of-type {
  margin-bottom: 0;
}
.details .left,
.details .right {
  vertical-align: top;
  display: inline-block;
}
.details .left {
  width: 60%;
}
.details .right {
  tex-align: right;
  width: 39%;
}
.details .name {
  font-weight: bold;
}
.details a {
  text-decoration: none;
  color: #000;
  font-style: italic;
}
.details a:hover {
  text-decoration: underline;
  color: #000;
}
.details .skills__item {
  margin-bottom: 10px;
}
.details .skills__item .right input {
  display: none;
}
.details .skills__item .right label {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #C3DEF3;
  border-radius: 20px;
  margin-right: 3px;
}
.details .skills__item .right input:checked + label {
  background: #79A9CE;
}

</style>
<body>
<!-- partial:index.partial.html -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Gundala</span> 
      <span class="last-name">pawan kalyan</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">pavandhanu20@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">+91 9666666667</span>
    </div>
    
    <div class="about">
      <span class="position">Full Stack Developer </span>
      <span class="desc">
        I am a Full Stack Developer with more than 1 years of experience writing html, css. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. 
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            
          </div>
          <div class="right">
            <div class="name">Front End Developer</div>
            <div class="desc">HTML, CSS</div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Bsr degree college, sv university</div>
            <div class="addr">tirupathi 517502, tirupathi</div>
            <div class="duration">Jun 2017 - Apr 2020</div>
          </div>
          <div class="right">
            <div class="name">Bachelor's of Computer science</div>
            <div class="desc">Software Development</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Andra pradeshState Board</div>
            <div class="addr">nadyal 518512, nandyal</div>
            <div class="duration">Jan 2014 - Feb 2017</div>
          </div>
          <div class="right">
            <div class="name">10th + 12th</div>
            <div class="desc">SSC and HSC</div>
          </div>
        </div>

      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Projects</div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="name">Facebook log in page </div>
           <div class="name">portfolio</div>
         </div>
        
         <div class="section__list-item">
            
   
   </div>
 </div>
</div>
</div>
<div class="section">
<div class="section__title">Skills</div>
<div class="skills">
 <div class="skills__item">
   <div class="left"><div class="name">
     Java
     </div></div>
   <div class="right">
                  <input  id="ck1" type="checkbox" checked/>

     <label for="ck1"></label>
                  <input id="ck2" type="checkbox" checked/>

      <label for="ck2"></label>
                 <input id="ck3" type="checkbox" />

      <label for="ck3"></label>
                   <input id="ck4" type="checkbox" />
    <label for="ck4"></label>
                  <input id="ck5" type="checkbox" />
      <label for="ck5"></label>

   </div>
 </div>
 
</div>
<div class="skills__item">
   <div class="left"><div class="name">
     HTML and CSS</div></div>
   <div class="right">
                  <input  id="ck1" type="checkbox" checked/>

     <label for="ck1"></label>
                  <input id="ck2" type="checkbox" checked/>

      <label for="ck2"></label>
                 <input id="ck3" type="checkbox" />

      <label for="ck3"></label>
                   <input id="ck4" type="checkbox" />
    <label for="ck4"></label>
                  <input id="ck5" type="checkbox" />
      <label for="ck5"></label>

   </div>
 </div>
 
</div>
<div class="section">
<div class="section__title">
Interests
</div>
<div class="section__list">
 <div class="section__list-item">
          Programming, Listening Music, Travelling.
  </div>
</div>
</div>
</div>
</div>
</div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
