<!DOCTYPE html>
<html>
    <head>
        <title>Facebook loginpage</title>
        <style>
            *{  margin: 10;
                padding: 0;
                box-sizing: border-box;
            }
            bpdy{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                background-color:aliceblue;
            }
            .container{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .fblogo,.logindetails,form{
                display: flex;
                flex-direction:column ;
                align-content: column;
                align-items: center;
                justify-content: center;
            }
            .fblog{
                width: 500px;
                align-items: flex-start;
            }
            .fblogo p{
                font-size: 20px;
                color: gray;
                height: 200px;
                font-family: sans-serif;
            }
            .logindetails{
                width: 400px;

            }
            form{
                background-color: white;
                border-radius: 10px;
                width: 400px;
                display: flex;
                padding: 20px;
                margin-bottom: 25px;
                box-shadow: 0 rgb(red, green, blue);
                outline: 5px;
                border: 1px solid#999;
                outline: none;
                font-size: 15px;
            }
            form input{
                width: 100%;
                padding: 14px;
                margin-bottom: 10px;
            }
            .loginBtn{
                background-color: green;
                padding: 15px;
                text-align: center;
                text-decoration: none;
                width: 100%;
                border-radius: 5px;
                color: white;
                font-size: 20px;
                font-family: 'Arial';
                font-weight: 700;
                transition: 0.5s;
            }
            .loginBtn :hover{
                background-color: blue;
            }
            .forget{
                margin: 15px 0;
                text-decoration: none;
                color: blue;
                font-family: 'Arial';
                font-size: 14px;
            }
            .signupBtn{
                background-color: blue;
                padding: 15px;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                color: white;
                font-size: 17px;
                font-family: 'Arial';
                font-weight: 600;
                transition: 0.5s;
            }
            .signupBtn:hover{
                background-color: green;
            }
            .logindetails p{
                font-family: 'Arial';
                font-size: 15px;
            }
            @media(max-width:950px){
                .container{
                    flex-direction: column;
                }
                .fblog{
                    width: 400px;
                    align-content: center;
                    align-items: center;
                }
                .fblog p{
                    height: 75px;
                }
            }
            
        </style>
        
    </head>
    <body>
        <div class="container">
        <div class="fblogo">
            <h1>Facebook</h1>
            <p>Facebook helps you connect and share your with the people in your life.</p>
        </div class>
        <form action="">
            <input type="text" placeholder="email or phone number">
            <input type="password" placeholder="password">
            <a href="" class="loginBtn">login</a>
            <a href="" class="forget">forget</a>
            <div class="sign-up">
            <a href="" class="signupBtn">Create New Account</a>
            </div>
        </form>

        </div>
        </div>
    </body>
</html>